{
  "DefaultTimeTrigger": "02:00:00 AM",
  "DefaultAPIUrlHostSource": "http://api.kloudhotels.com:8081",
  "DefaultHotelCode": "QDB",
  "DefaultToken": "WOREINSLKJNFQOEASDJKAB",
  "DefaultAPIUrlHostEasyfis": "http://quinta.easyfis.com/",
  "JSONDownloadPath": "D:\\Innosoft\\quinta\\json",
  "JSONArchivePath": "D:\\Innosoft\\quinta\\archive",
  "JSONReturnPath": "D:\\Innosoft\\quinta\\return",
  "DefaultVatOutput": "",
  "DefaultVatInput": "",
  "DefaultWTax": "",
  "DefaultDiscount": "",
  "DefaultTerm": ""
}